<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constrainedHeight="false"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="226dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/my_medicine"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="458dp"
        android:gravity="top"
        android:text="@string/my_medicine"
        android:textAppearance="@style/my_medicine"
        android:textStyle="bold" />

</RelativeLayout>