<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".UpdateDataObat">

    <TextView
        android:id="@+id/update_obat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="Update Data Obat"
        android:textAppearance="@style/text"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:text="Nomor Kotak Obat"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomorobat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:hint="Enter Nomor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Nama Obat"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namaobat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:hint="Enter Nama Obat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Jenis Obat"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/jenisobat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:hint="Enter Jenis Obat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Stok Obat"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/stokobat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:ems="10"
        android:layout_marginBottom="16dp"
        android:hint="Enter Stok" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:id="@+id/btnUpdate"
        android:textSize="20dp"
        android:background="@color/blue"
        android:textColor="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:text="UPDATE"
        />


</LinearLayout>